{
  "name": "rtx-link",
  "version": "0.0.0",
  "description": "RTX Link",
  "main": "electron_main.js",
  "author": "OWA",
  "license": "MIT",
  "repository": "http://github.com/OpenWaterAnalytics/epanet-rtx/",
  "dependencies": {
    "body-parser": "~1.15.0",
    "express": "~4.13.4",
    "fs-extra": "^0.30.0",
    "jsonfile": "^2.3.0",
    "method-override": "~2.3.5",
    "os": "^0.1.1",
    "path": "^0.12.7",
    "request": "^2.72.0",
    "respawn": "^2.4.1",
    "minimist": "^1.2.0"
  }
}
